{
  // Place your version-0.1A workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Set up Sequelize model": {
    "scope": "javascript,typescript",
    "prefix": "mset",
    "body": [
      "/**",
      " * @param {import('sequelize').Sequelize} sequelize",
      " * @param {import('sequelize').DataTypes} DataTypes",
      " */",
      "module.exports = (sequelize, DataTypes) => {",
      "  const ${1:model} = sequelize.define('${1:model}', {",
      "    ${2:modelName}Name : {",
      "      type: DataTypes.STRING,",
      "      $0",
      "    },",
      "  });",
      "  return ${1:model};",
      "};"
    ],
    "description": "Shell of Model for Sequelize"
  }
}
